
@PART[radiatorRadialLarge,radiatorRadialMedium,radiatorRadialSmall]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet =  AtomicAge_Radiator_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[MWNN_Stock_Paint]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_Radiator_Paint
	@MATERIAL
	{
		mesh = Radiator
	
		texture = _MainTex,TURD/TU_AtomicAge_Recolour/Radiators/Radiators_Base
		texture = _BumpMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Bump
		texture = _Emissive,AtomicAge/Parts/Radiators/Radiators_GLOW
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ

		texture = _MetallicGlossMap,TURD/TU_AtomicAge_Recolour/Radiators/Radiators_Spec
		texture = _MaskTex,TURD/TU_AtomicAge_Recolour/Radiators/Radiators_Paint
	}
}

@PART[NuclearJetEngine]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet =  AtomicAge_NukeJet_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[MWNN_Stock_Paint]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_NukeJet_Paint
	@MATERIAL
	{
		mesh = Nozzle
		mesh = TurboJetBody
		mesh = Rotors
		mesh = RotorsInsideRotorFRT
		
		vector = _DiffuseNorm,0.4,0.4,0.4
		vector = _MetalNorm,0.15,0.15,0.15
		vector = _SmoothnessNorm,0.15,0.15,0.15
		
		texture = _MainTex,TURD/TU_AtomicAge_Recolour/Turbojet-5/TurboNuke_Base
		texture = _BumpMap,AtomicAge/Parts/Turbojet-5/TurboNuke_NRM
		texture = _Emissive,AtomicAge/Parts/Turbojet-5/TurboNukeEmissive
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ

		texture = _MetallicGlossMap,TURD/TU_AtomicAge_Recolour/Turbojet-5/TurboNuke_Spec
		texture = _MaskTex,TURD/TU_AtomicAge_Recolour/Turbojet-5/TurboNuke_Paint
	}
}

@PART[nuclearEngineLightbulb]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet =  AtomicAge_LightBulb_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[MWNN_Stock_Paint]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_LightBulb_Paint
	@MATERIAL
	{
		excludeMesh = fairing1
		excludeMesh = fairing2
		excludeMesh = fairing3
	
		texture = _MainTex,TURD/TU_AtomicAge_Recolour/Lightbulb-2/lightbulb_Base
		texture = _BumpMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Bump
		texture = _Emissive,AtomicAge/Parts/Lightbulb-2/lightbulb_Emissive
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ
		
		texture = _MetallicGlossMap,TURD/TU_AtomicAge_Recolour/Lightbulb-2/lightbulb_Base
		texture = _MaskTex,TURD/TU_AtomicAge_Recolour/Lightbulb-2/lightbulb_Paint
	}
}
