
@PART[radiatorRadialLarge,radiatorRadialMedium,radiatorRadialSmall]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = AtomicAge_Radiator_Default
		textureSet = AtomicAge_Radiator_Default
	}
}
+KSP_TEXTURE_SET[Stock_Default]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_Radiator_Default
	@MATERIAL
	{
		mesh = Radiator
	
		texture = _MainTex,AtomicAge/Parts/Radiators/Radiators
		texture = _BumpMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Bump
		texture = _Emissive,AtomicAge/Parts/Radiators/Radiators_GLOW
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ
	}
}


@PART[NuclearJetEngine]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = AtomicAge_NukeJet_Default
		textureSet = AtomicAge_NukeJet_Default
	}
}
+KSP_TEXTURE_SET[Stock_Default]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_NukeJet_Default
	@MATERIAL
	{
		mesh = Nozzle
		mesh = TurboJetBody
		mesh = Rotors
		mesh = RotorsInsideRotorFRT
	
		texture = _MainTex,AtomicAge/Parts/Turbojet-5/TurboNuke
		texture = _BumpMap,AtomicAge/Parts/Turbojet-5/TurboNuke_NRM
		texture = _Emissive,AtomicAge/Parts/Turbojet-5/TurboNukeEmissive
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ
	}
}

@PART[nuclearEngineLightbulb]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = AtomicAge_LightBulb_Default
		textureSet = AtomicAge_LightBulb_Default
	}
}
+KSP_TEXTURE_SET[Stock_Default]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_LightBulb_Default
	@MATERIAL
	{
		excludeMesh = fairing1
		excludeMesh = fairing2
		excludeMesh = fairing3
	
		texture = _MainTex,AtomicAge/Parts/Lightbulb-2/lightbulb
		texture = _BumpMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Bump
		texture = _Emissive,AtomicAge/Parts/Lightbulb-2/lightbulb_Emissive
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ
	}
}


@PART[nuclearEngineKANDL]:FOR[003_Standardised_Switching]:NEEDS[TexturesUnlimited&AtomicAge]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = AtomicAge_KANDL_Default
		textureSet = AtomicAge_KANDL_Default
	}
}
+KSP_TEXTURE_SET[Stock_Default]:NEEDS[TexturesUnlimited]
{
	@name = AtomicAge_KANDL_Default
	@MATERIAL
	{
		excludeMesh = Fairing
		
		texture = _MainTex,AtomicAge/Parts/KANDL-2/RadioIsotopeRocket
		texture = _BumpMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Bump
		texture = _Emissive,AtomicAge/Parts/KANDL-2/RadioIsotopeRocket_GLOW
		texture = _AOMap,TURD/TU_Standardised_Switching/000_PlaceholderTextures/Occ
	}
}